import React, {Component} from 'react';

import './price.css';
export default class Price extends Component {
    render() {
        return (
            <div className="headPrice">
                <h1>
                    На сайте работает гибкая система заработка:
                </h1>
                <div className="priceBlok">
                    <h3>
                        Уровень заработка:
                    </h3>
                    <p>
                        Золотой уровень: ставка 60р. - 300 друзей у пользователя. При выборе 100% заказа.
                    </p>
                    <p>
                        Серебрянный уровень: ставка 45р. - 200 друзей у пользователя. При выборе 100% заказа.
                    </p>
                    <p>
                        Бронзовый уровень: ставка 25р. - 100 друзей у пользователя. При выборе 100% заказа.
                    </p>
                    <h3>
                        Дополнительно:
                    </h3>
                    <p>
                        Постоялец: +5р. - зарегистрированы и прошли верификацию профиля уже как 3 месяца назад.
                    </p>
                    <p>
                        Бывалый: +10р. -  зарегистрированы и прошли верификацию профиля уже как 1 год.
                    </p>
                </div>
                <div class="boxPrice">
                    <div class="boxInPrice">
                        <p class="boxTextPrice">$</p>
                    </div>
                </div>
            </div>
        )
    }

};