import React, {Component} from 'react';

import './price.css';
export default class Price extends Component {
    render() {
        return (
            <div className="blok">
                <h1>
                    На сайте работает поощрительная и гибкая система заработка:
                </h1>
                <h3>
                    Уровень заработка:
                </h3>
                <p>
                    Золотой уровень: ставка 60р. - 300 друзей у пользователя. При выборе 100% заказа.
                </p>
                <p>
                    Серебрянный уровень: ставка 45р. - 200 друзей у пользователя. При выборе 100% заказа.
                </p>
                <p>
                    Бронзовый уровень: ставка 25р. - 100 друзей у пользователя. При выборе 100% заказа.
                </p>
                <h3>
                    Дополнительно:
                </h3>
                <p>
                    Постоялец: +5р. - зарегистрированы и прошли верификацию профиля уже как 3 месяца назад.
                </p>
                <p>
                    Бывалый: +10р. -  зарегистрированы и прошли верификацию профиля уже как 1 год.
                </p>
            </div>
        )
    }

};